/* Design.css */
.design-container {
  display: flex;
  padding: 20px;
  border: 1px solid #ddd;
  align-items: center;
  background-color: #f9f9f9; 
}

.text-container {
  flex: 1;
  padding: 20px;
}

h1 {
  font-size: 36px;
  color: #333;
  margin: 0;
  padding-bottom: 10px; /* Increased spacing */
}

p {
  font-size: 18px;
  color: #666;
  margin: 0;
  animation: fadeIn 2.5s ease; /* Add animation properties */
}

@keyframes fadeIn {
  0% {
    opacity: 0; /* Start with transparency */
  }
  100% {
    opacity: 1; /* End with full opacity */
  }
}

.design1 {
  max-width: 100%; /* Image should take full width */
  height: auto;
}

.bullet-list {
  list-style-type: disc;
  padding-left: 20px;
  font-weight: 700;
}

.bullet-list li {
  margin: 5px 0;
}

/* Responsive Design for Mobile */
@media screen and (max-width: 768px) {
  .design-container {
    flex-direction: column;
    align-items: center;
  }

  .text-container {
    padding: 10px; /* Reduced padding for mobile screens */
  }

  .design1 {
    max-width: 80%; /* Adjust image size for mobile screens */
  }
}

/* Responsive Design for Tablets and Larger Screens */
@media screen and (min-width: 769px) {
  .design-container {
    justify-content: space-between;
  background-color: #fff; 
  }

  .text-container {
    padding: 30px; 
    flex: 2; 
  }

  .design1 {
    max-width: 50%; 
  }

  .design-container h1,
  .design-container p {
    text-align: left;
  }
}


/* Design.css */

/* ... (previous styles) */

.additional-section {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.additional-section h2 {
  font-size: 24px;
  color: #333;
  font-weight: 500;
}

.additional-section p {
  font-size: 18px;
  color: #666;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.image-grid img {
  max-width: 100%;
  height: auto;
}

